# movie-catalogue

./: CATATAN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cahyana/asep/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahyana/asep/moviecatalogue/config/: Config.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/: Favorite.kt  FavoriteRequest.kt  FavoriteState.kt  FavoriteType.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/local/entity/: Genre.kt  MovieGenreCrossRef.kt  MovieWithGenre.kt  TvShowGenreCrossRef.kt  TvShowWithGenre.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/local/room/: FavoriteDao.kt  MovieDao.kt  MovieDatabase.kt  TvShowDao.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/di/: Injection.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/favorite/: FavoriteMainFragment.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/favorite/sub/: FavMovieAdapter.kt  FavMovieFragment.kt  FavTvShowAdapter.kt  FavTvShowFragment.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionPagerAdapter.kt  SelectCallback.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/utils/: AppExecutors.kt  EspressoIdlingResource.kt  ResourceUtils.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/cahyana/asep/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/color/: custom_selector.xml
app/src/main/res/drawable/: ic_movie.xml  ic_panorama.xml  ic_share.xml  ic_tv_show.xml  splash_brand_logo.xml  text_r.xml  text_type.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  content_detail_movie.xml  content_detail_tvshow.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite_main.xml  fragment_movies.xml  fragment_tv_show.xml  items_fav_movie.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: item_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cahyana/asep/moviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/cahyana/asep/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/cahyana/asep/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/cahyana/asep/moviecatalogue/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/cahyana/asep/moviecatalogue/utils/: DummyItems.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
