// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_core_version = "1.3.2"
    androidx_fragment_ktx_version = "1.3.3"
    androidx_appcompat_version = "1.2.0"
    google_material_version = "1.3.0"
    androidx_constraintLayout_version = "2.0.4"
    junit_version = "4.13.2"
    androidx_ext_version = "1.1.2"
    androidx_espresso_version = "3.3.0"
    androidx_viewmodel_version = "2.3.1"
    androidx_activity_version = "1.2.3"
    androidTestVersion = "1.3.0"
    glide_version = "4.11.0"
    retrofit2_version = "2.9.0"
    okhttp3_logging_version = "4.9.0"
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    archLifecycleVersion = '2.2.0'
    idleResourceVersion = '3.2.0'
    roomRuntimeVersion = '2.2.6'
    pagingVersion = '2.1.1'
}